server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Diretório onde os arquivos da aplicação são servidos
        try_files $uri $uri/ /index.html; # Redireciona para index.html para SPA
    }

    error_page 404 /index.html; # Redireciona 404 para index.html
}