server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/imanagerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

api.security.token.secret="my-secret-token"